/*--------------------------------*/
/* Custom Properties              */
/*--------------------------------*/


:root {
  /* Colors */
  --clr-red: 14 86% 42%;
  --clr-darkred: 14 86% 25%;
  --clr-green: 159 69% 38%;
  --clr-black: 0 0% 0%;
  --clr-white: 0 0% 100%;
  --clr-rose50: 20 50% 98%;
  --clr-rose100: 13 31% 94%;
  --clr-rose300: 14 25% 72%;
  --clr-rose400: 7 20% 60%;
  --clr-rose500: 12 20% 44%;
  --clr-rose900: 14 65% 9%;

  /* Font Sizes */
  --fs-1: 3.5rem;
  --fs-2: 1.5rem;
  --fs-3: 1rem;
  --fs-4: .875rem;

  /* Font Weight */
  --fw-regular: 400;
  --fw-semi: 600;
  --fw-bold: 700;    

  /* Line Height */
  --lh-120: 120%;
  --lh-125: 125%;
  --lh-150: 150%;

  /* Spacing */
  --spc-1100: 5.5rem;
  --spc-500: 2.5rem;
  --spc-400: 2rem;
  --spc-300: 1.5rem;
  --spc-200: 1rem;
  --spc-150: .75rem;
  --spc-100: .5rem;
  --spc-50: .25rem;
}

/*--------------------------------*/
/* Reset                          */
/*--------------------------------*/

*, *::before, *::after {
  box-sizing: border-box;
}

/* Reset margins                          */

body, h1, h2, h3, h4, p, ul, ol {
  margin: 0
}

/* Image Settings                        */
img, picture {
  display: block;
  max-width: 100%;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*--------------------------------*/
/* Utility Classes                */
/*--------------------------------*/

/* Screen Reader Only Class */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

/* Frontend Mentor classes */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.text-white {
  color: hsl(var(--clr-white))
}

.text-red {
  color: hsl(var(--clr-red))
}

.text-1 {
  font-size: 3.5rem;
  line-height: 120%;
  font-weight: var(--fw-bold);
}

.text-2 {
  font-size: 1.5rem;
  line-height: 125%;
  font-weight: var(--fw-bold);
}

.text-3 {
  font-size: 1rem;
  line-height: 150%;
  font-weight: var(--fw-semi);
}

.text-4 {
  font-size: .875rem;
  line-height: 150%;
  font-weight: var(--fw-regular);
}

.text-4b {
  font-size: .875rem;
  line-height: 150%;
  font-weight: var(--fw-bold);
}


/*--------------------------------*/
/* Styling                        */
/*--------------------------------*/
/* * {
  border: 1px solid blue
} */

#root {
  min-height: 100dvh;
  min-width: 20rem;
  font-family: 'Red Hat Text', 'sans-serif';
  font-size: 1rem;
  font-weight: var(--fw-regular);
  line-height: var(--lh-150);
  letter-spacing: 0px;
  background-color:  hsl(var(--clr-rose50));
  color: hsl(var(--clr-stone900));
}

main {
  display: grid;
  grid-template-columns: minmax(256px, 768px);
  gap: 2rem;
  margin-inline: auto;
  padding: 2rem;
  width: 100%;
  max-width: 1216px;
  justify-content: center;
}

@media (min-width: 1261px) {
  main{
      grid-template-columns: 768px 256px;
  }

  .cart-wrapper {
  grid-row: span 2;
}
}

#app-wrapper {
  min-height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1.5rem;
}

header, footer {
  height: fit-content;
  width: 100%;
}

#item-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  gap: var(--spc-100);
  grid-column: 1 / 2;
  grid-row: 2 / auto;
}

.card {
  width: 100%;
}

.type {
  font-size: var(--fs-4);
  font-weight: var(--fw-regular);
}

/* Cart Styling */

.cart-header {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  align-items: end;
}

.cart-wrapper, .full-cart, .empty-cart {
  flex-direction: column;
}

.cart-wrapper {
  padding: var(--spc-300);
  background-color: hsl(var(--clr-white));
  min-width: 385px;
}



.cart-wrapper img {
  margin-inline: auto;
}

.cart-header, .price {
  color: hsl(var(--clr-red))
}

.image {
  border-radius: 10px;
  overflow: hidden;
}

.full-cart {
  gap: var(--spc-200);
}

.cart-entry {
  border-bottom: 2px solid hsl(var(--clr-rose100));
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: var(--spc-100);
  gap: var(--spc-100);
}

.carbon-neutral {
  background-color: hsl(var(--clr-rose50));
  border-radius: var(--spc-200);
  align-items: center;
  justify-content: center;
  gap: var(--spc-200);
  height: 3.25rem;
}

.confirm-btn {
  border: 2px solid transparent;
  border-radius: 1.75rem;
  height: 3.5rem;
  background-color: hsl(var(--clr-red));
  color: hsl(var(--clr-white));
}

.confirm-btn:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
  transform: translateY(-2px); /* Slight lift effect */
}

.confirm-btn:active {
  background-color: hsl(var(--clr-darkred));
}

.cart-entry h3 {
  grid-column: 1;
  grid-row: 1;
}

.cart-info {
  grid-column: 1;
  grid-row: 2;
  gap: var(--spc-400)
}

.clear-btn {
  grid-column: 2;
  grid-row: 1 / span 2;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  color: hsl(var(--clr-rose100));
  border: 2px solid hsl(var(--clr-rose100));
  background-color: hsl(var(--clr-white));
}

.empty-cart, .empty-cart svg {
      margin-inline: auto;
}

.empty-cart {
  width: fit-content;
}


/* Food Button Styling */

.food-btn, .add-food {
  width: 70%;
  height: 3rem;
  margin-inline: auto;
  padding: var(--spc-150);
  transform: translate(0, -50%);
  border-radius: 25px;
  justify-content: space-around;
  align-items: center;
}

.add-food {
  background-color: hsl(var(--clr-red));
  color: hsl(var(--clr-white))
}

.food-btn:hover {
  border: 2px solid hsl(var(--clr-red));
  color: hsl(var(--clr-red));
}

.increment-btn, .decrement-btn {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 2px solid hsl(var(--clr-white));
  background-color: transparent;
  font-size: var(--fs-2);
  justify-content: center;
  align-items: center;
  color: inherit
}

.increment-btn:hover, .decrement-btn:hover {
  background-color: hsl(var(--clr-white));
  color: hsl(var(--clr-red));
}

/* Confirmation Styling */

.confirm-modal {
  padding: var(--spc-500)
}

.modal-items {
  padding: var(--spc-300)
}

.modal-entry {
  grid-template-columns: auto 1fr auto;
  grid-template-rows: repeat(auto, 2);
}


@media (max-width: 384px) {
  .cart-wrapper {
      min-width: 246px;
      width: 246px
  }

  .cart-info {
      gap: var(--spc-100);
  }
}